<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>2a547b82-8dc1-452e-a7a3-33130afc2d89</Guid>
    <Name>CreateDistractionMission</Name>
    <Description>Adds a mission type very easy.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>CreateDistractionMission</AssemblyName>
    <RootNamespace>CreateDistractionMission</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\CreateDistractionMission\" />
    <Folder Include="Src\CreateDistractionMission\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComEncounters.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameBoard.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComInfiltration.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissionDefs.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMIssions.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissionSources.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComSchedules.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\CovertInfiltration.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\CreateDistractionMission\Classes\X2DownloadableContentInfo_CreateDistractionMission.uc" />
    <Content Include="Src\CreateDistractionMission\Classes\X2MissionNarrative_CreateDistractionNarrative.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CreateDistractionMission\Classes\X2MissionSet_CreateDistraction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CreateDistractionMission\Classes\X2StrategyElement_CreateDistractionActivities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CreateDistractionMission\Classes\X2StrategyElement_CreateDistractionActivityChains.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CreateDistractionMission\Classes\X2StrategyElement_DistractionRewards.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>