[ActivityChain_AbiziDistractionAssault X2ActivityChainTemplate]
strTitle="Distract ADVENT Patrol"
strDescription="Distract an ADVENT patrol to allow the resistance to complete its operation in the area."
strObjective="Objective - distract the ADVENT patrol and leave."

[Activity_AbiziDistractionAssault X2ActivityTemplate_Assault]
strOverviewDescription="Abizi Distraction"
MissionPinLabel="Abizi Distraction - PIN"

[Activity_AbiziDistractionInfiltrate X2ActivityTemplate_Infiltration]
strOverviewDescription="Disrupt ADVENT Patrol Path"
