[CreateDistractionMission.X2StrategyElement_DistractionRewards]
DistractionSuppliesRewardAmount = 30;
DistractionIntelRewardAmount = 20;
DistractionAlloyRewardAmount = 15;
DistractionEleriumRewardAmount 10;
RewardVariance = 0.5;
;the way reward variance works - half of that is added to every direction. So for example, with the default settings, supply rewards are actually between 75% to 125% of 30 supplies, so 22-37 supplies.